{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/revalidate-feed",
      "schedule": "0 */6 * * *"
    }
  ]
}
